#1 
dir()
load("ei1012-1516-la-s1-datos.RData")
#3 
length(grupo)
which(grupo == "A")
length(grupo) == length(nota)
df <- data.frame(grupo, nota)
df
sum(df$nota)
mean(df$nota)
which(df$nota>7.0)
sort(df$nota)
sort(df$nota,decreasing = T)
max(df$nota)
which.max(df$nota)

#5
sum(nota[1:10])
length(grupo[grupo=="C"])
length(df$nota[df$nota>=5.0])
length(nota [grupo =="B" & nota>=5.0])
(length(nota[grupo == "C" & nota >= 5])/length(nota[grupo == "C"]))*100
grupo[nota == max(nota)]
grupo[nota ==min(nota)]
